<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3E-KA-gnk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="BYZ-38-t0r" customClass="TrendViewController" customModule="Media_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-PC-gUQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9tb-PC-gUQ" secondAttribute="bottom" id="UfR-aJ-Oke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9tb-PC-gUQ" secondAttribute="trailing" id="eKC-7C-jJw"/>
                            <constraint firstItem="9tb-PC-gUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPA-sg-QEf"/>
                            <constraint firstItem="9tb-PC-gUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vwN-ia-WhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gB-k3-cFc"/>
                    <connections>
                        <outlet property="trendTableView" destination="9tb-PC-gUQ" id="Wq0-B7-nWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.81395348837214" y="-2.5751072961373391"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="IKo-YV-ETJ">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="kLi-rX-x2S" customClass="MovieViewController" customModule="Media_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydq-qj-V6R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-A0-4au">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8V5-4m-HDd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2d3-kI-gwr">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lXt-ju-JUr">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="isu-2G-uXj">
                                <rect key="frame" x="30" y="79" width="333" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2xF-kE-5s2"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="kLi-rX-x2S" eventType="valueChanged" id="QJp-lX-jue"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Dd-ks-eS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Dd-ks-eS2" firstAttribute="trailing" secondItem="i4P-A0-4au" secondAttribute="trailing" id="5Ny-iV-hwN"/>
                            <constraint firstItem="8Dd-ks-eS2" firstAttribute="bottom" secondItem="i4P-A0-4au" secondAttribute="bottom" id="Avp-xV-e3r"/>
                            <constraint firstItem="isu-2G-uXj" firstAttribute="leading" secondItem="8Dd-ks-eS2" secondAttribute="leading" constant="30" id="Q1j-uu-zB3"/>
                            <constraint firstItem="i4P-A0-4au" firstAttribute="leading" secondItem="8Dd-ks-eS2" secondAttribute="leading" id="dXf-6d-Y4F"/>
                            <constraint firstItem="8Dd-ks-eS2" firstAttribute="trailing" secondItem="isu-2G-uXj" secondAttribute="trailing" constant="30" id="pJB-HD-CL5"/>
                            <constraint firstItem="isu-2G-uXj" firstAttribute="top" secondItem="8Dd-ks-eS2" secondAttribute="top" constant="20" id="uMo-SU-6aF"/>
                            <constraint firstItem="i4P-A0-4au" firstAttribute="top" secondItem="isu-2G-uXj" secondAttribute="bottom" constant="20" id="uS6-YN-gqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCollectionView" destination="i4P-A0-4au" id="e3l-FE-B7O"/>
                        <outlet property="segmentedControl" destination="isu-2G-uXj" id="Cvy-nK-MBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQE-eU-dj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRI-1u-uRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3E-KA-gnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1X-fO-6XD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tvx-yi-gQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylr-kT-LPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.209302325581397" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
