<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendTableViewCell" rowHeight="392" id="KGk-i7-Jjw" customClass="TrendTableViewCell" customModule="Media_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-6n-qFf">
                        <rect key="frame" x="20" y="20" width="33" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FZu-jX-OQf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-99-DxF">
                        <rect key="frame" x="19.999999999999996" y="34" width="39.666666666666657" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="ugs-ng-vGT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-5t-RC0">
                        <rect key="frame" x="20" y="70" width="306" height="306"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-kB-gi1">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="306"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-gV-GFm">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="199"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-bt-Fjg">
                                        <rect key="frame" x="20" y="242.33333333333331" width="266" height="6.6666666666666572"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-AT-xkq">
                                        <rect key="frame" x="20" y="261" width="266" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LTW-9E-vha"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-Gw-fkS">
                                        <rect key="frame" x="20" y="278" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-RO-O2q">
                                        <rect key="frame" x="266" y="274" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LcA-lU-bia"/>
                                            <constraint firstAttribute="width" secondItem="ceB-RO-O2q" secondAttribute="height" multiplier="1:1" id="kCO-iM-4Nh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-Yf-s8E">
                                        <rect key="frame" x="20" y="217" width="48" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71u-pu-twV">
                                        <rect key="frame" x="72" y="218" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mqD-Yf-s8E" firstAttribute="height" secondItem="Vcd-kB-gi1" secondAttribute="height" multiplier="0.0766667" id="1uq-NJ-xkh"/>
                                    <constraint firstItem="7OK-bt-Fjg" firstAttribute="trailing" secondItem="KDS-AT-xkq" secondAttribute="trailing" id="2Mk-kA-YYB"/>
                                    <constraint firstItem="JkT-gV-GFm" firstAttribute="height" secondItem="Vcd-kB-gi1" secondAttribute="height" multiplier="0.65" id="43q-2p-uM7"/>
                                    <constraint firstItem="71u-pu-twV" firstAttribute="centerY" secondItem="mqD-Yf-s8E" secondAttribute="centerY" id="70L-EF-CgW"/>
                                    <constraint firstAttribute="trailing" secondItem="KDS-AT-xkq" secondAttribute="trailing" constant="20" id="I9Y-ZY-Fuo"/>
                                    <constraint firstItem="JkT-gV-GFm" firstAttribute="width" secondItem="Vcd-kB-gi1" secondAttribute="width" id="Ifs-TQ-UpZ"/>
                                    <constraint firstItem="ceB-RO-O2q" firstAttribute="top" secondItem="KDS-AT-xkq" secondAttribute="bottom" constant="12" id="NA8-tb-XWB"/>
                                    <constraint firstAttribute="trailing" secondItem="71u-pu-twV" secondAttribute="trailing" constant="20" id="Ub9-oC-PDP"/>
                                    <constraint firstItem="71u-pu-twV" firstAttribute="leading" secondItem="mqD-Yf-s8E" secondAttribute="trailing" constant="4" id="Wc6-sG-BO5"/>
                                    <constraint firstItem="JkT-gV-GFm" firstAttribute="top" secondItem="Vcd-kB-gi1" secondAttribute="top" id="bYM-ee-LgL"/>
                                    <constraint firstItem="KDS-AT-xkq" firstAttribute="leading" secondItem="mqD-Yf-s8E" secondAttribute="leading" id="dv9-ZI-uzm"/>
                                    <constraint firstAttribute="bottom" secondItem="ceB-RO-O2q" secondAttribute="bottom" constant="12" id="eYz-Zg-WjC"/>
                                    <constraint firstItem="7OK-bt-Fjg" firstAttribute="leading" secondItem="mqD-Yf-s8E" secondAttribute="leading" id="f5G-YX-sIu"/>
                                    <constraint firstItem="KDS-AT-xkq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7OK-bt-Fjg" secondAttribute="bottom" constant="12" id="fbd-vd-3tJ"/>
                                    <constraint firstItem="7OK-bt-Fjg" firstAttribute="top" secondItem="mqD-Yf-s8E" secondAttribute="bottom" constant="2" id="glM-LI-MRE"/>
                                    <constraint firstItem="JkT-gV-GFm" firstAttribute="centerX" secondItem="Vcd-kB-gi1" secondAttribute="centerX" id="lnh-Y3-Wh5"/>
                                    <constraint firstItem="mqD-Yf-s8E" firstAttribute="leading" secondItem="Vcd-kB-gi1" secondAttribute="leading" constant="20" id="ltq-My-Tgt"/>
                                    <constraint firstItem="mqD-Yf-s8E" firstAttribute="top" secondItem="JkT-gV-GFm" secondAttribute="bottom" constant="18" id="oJo-Va-CCU"/>
                                    <constraint firstItem="rJ8-Gw-fkS" firstAttribute="leading" secondItem="KDS-AT-xkq" secondAttribute="leading" id="pRb-Ot-KJO"/>
                                    <constraint firstItem="rJ8-Gw-fkS" firstAttribute="bottom" secondItem="ceB-RO-O2q" secondAttribute="bottom" id="qa3-XJ-6UQ"/>
                                    <constraint firstItem="ceB-RO-O2q" firstAttribute="trailing" secondItem="KDS-AT-xkq" secondAttribute="trailing" id="xg4-dF-6sU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vcd-kB-gi1" firstAttribute="height" secondItem="hU1-5t-RC0" secondAttribute="height" id="H7y-1N-puS"/>
                            <constraint firstAttribute="width" secondItem="hU1-5t-RC0" secondAttribute="height" multiplier="1:1" id="H8Y-DK-TOZ"/>
                            <constraint firstItem="Vcd-kB-gi1" firstAttribute="centerX" secondItem="hU1-5t-RC0" secondAttribute="centerX" id="JEb-WI-VFi"/>
                            <constraint firstItem="Vcd-kB-gi1" firstAttribute="centerY" secondItem="hU1-5t-RC0" secondAttribute="centerY" id="Jnj-R7-oQs"/>
                            <constraint firstItem="Vcd-kB-gi1" firstAttribute="width" secondItem="hU1-5t-RC0" secondAttribute="width" id="qem-43-m1C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hU1-5t-RC0" secondAttribute="bottom" constant="20" id="4Jm-ah-JkS"/>
                    <constraint firstItem="N3m-99-DxF" firstAttribute="top" secondItem="yAQ-6n-qFf" secondAttribute="bottom" id="7vL-fw-tio"/>
                    <constraint firstItem="yAQ-6n-qFf" firstAttribute="leading" secondItem="N3m-99-DxF" secondAttribute="leading" id="Fl7-NU-GuB"/>
                    <constraint firstItem="hU1-5t-RC0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OYA-fW-jNx"/>
                    <constraint firstItem="yAQ-6n-qFf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Pbh-Yk-zZ4"/>
                    <constraint firstAttribute="trailing" secondItem="hU1-5t-RC0" secondAttribute="trailing" constant="20" id="Q70-vh-NPG"/>
                    <constraint firstItem="hU1-5t-RC0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Tr8-kC-e7i"/>
                    <constraint firstItem="hU1-5t-RC0" firstAttribute="top" secondItem="N3m-99-DxF" secondAttribute="bottom" constant="10" id="WYD-cs-c8v"/>
                    <constraint firstItem="N3m-99-DxF" firstAttribute="leading" secondItem="hU1-5t-RC0" secondAttribute="leading" id="WzP-HO-JTH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="hU1-5t-RC0" id="VAt-4s-R04"/>
                <outlet property="detailImageView" destination="ceB-RO-O2q" id="tra-Rb-tta"/>
                <outlet property="detailLabel" destination="rJ8-Gw-fkS" id="LOL-Yk-Vr7"/>
                <outlet property="genreLabel" destination="N3m-99-DxF" id="r0N-IJ-F15"/>
                <outlet property="originalTitleLabel" destination="71u-pu-twV" id="srM-Sk-oht"/>
                <outlet property="overviewLabel" destination="7OK-bt-Fjg" id="4Xb-at-pbT"/>
                <outlet property="posterBackView" destination="Vcd-kB-gi1" id="qsn-k6-60R"/>
                <outlet property="posterImageView" destination="JkT-gV-GFm" id="jyP-Jn-kj2"/>
                <outlet property="releaseDateLabel" destination="yAQ-6n-qFf" id="1Mh-qM-Ypc"/>
                <outlet property="trendTitleLabel" destination="mqD-Yf-s8E" id="Snn-Zp-QCe"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="164.08450704225353"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
